# presto-rakam-raptor

./: .gitignore  pom.xml  wercker.yml
src/main/java/com/facebook/presto/rakam/: DelegateRaptorMetadata.java  DelegateRaptorMetadata.txt  DelegateRaptorPageSink.java  DelegateRaptorSinkProvider.java  JDBCConfig.java  MysqlMetadataModule.java  ProxyConnectorMetadata.java  RakamFunctionFactory.java  RakamMetadataModule.java  RakamPluginInfo.java  RakamRaptorConnectorFactory.java  RakamRaptorConnectorFactory.txt  RakamRaptorPlugin.java  S3BackupConfig.java  S3BackupStore.java  S3BackupStoreModule.java
src/main/java/com/facebook/presto/rakam/cache/: CacheConfig.java  CacheModule.java  FileRegion.java  HeapOrcDataSourceFactory.java  MemoryMappedOrcDataSourceFactory.java  NoCacheOrcDataSourceFactory.java  OrcDataSourceFactory.java
src/main/java/com/facebook/presto/rakam/set/: BigintRHashSet.java  BlockRHashSet.java  CardinalityIntersectionRSetFunction.java  CardinalityRSetFunction.java  CastSetToVarbinaryFunction.java  ComplementRHashSet.java  IntRHashSet.java  IntersectionRSetFunction.java  MergeRSetAggregation.java  RHashSet.java  RHashSetFunctions.java  RHashSetOperators.java  RHashSetParametricType.java  RHashSetState.java  RHashSetStateFactory.java  RHashSetStateSerializer.java  RHashSetType.java  RSetAggregationFunction.java  RelativeComplementRHashSet.java
src/main/java/com/facebook/presto/raptor/: IRaptorBucketFunction.java  IRaptorHandleResolver.java  IRaptorMetadata.java  IRaptorNodePartitioningProvider.java  IRaptorPageSink.java  IRaptorPartitioningHandle.java  IRaptorSplitManager.java  IRaptorTableLayoutHandle.java
src/main/java/com/facebook/presto/raptor/metadata/: ShardManagerDao.java
src/main/java/com/facebook/presto/raptor/storage/: CachingOrcStorageManager.java  MemoryMappedOrcDataSource.java  MemoryOrcDataSource.java
src/test/java/: TestRHashSet.java
